.grid-art-row {
  text-align: center;
}

.grid-img {
  width: 100%;
}

.grid-text {
  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 3.5rem;
}

.grid-text-header {
  color: var(--very-dark-desaturated-blue);
  font-size: 2rem;
  font-family: var(--font-family-heading);
  line-height: 2.5rem;
}

.grid-text-paragraph {
  color: var(--dark-grayish-blue);
  font-family: var(--font-family-paragraph);
  margin-top: 1.5rem;
  line-height: 1.5rem;
  word-spacing: 0.031rem;
  margin-bottom: 1.5rem;
  max-width: 40ch;
  margin-left: auto;
  margin-right: auto;
}

.grid-text-button {
  font-size: 1rem;
  font-family: var(--font-family-heading);
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  padding-bottom: 0;
}
